<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

h1 {
    font-size: 65px;
    color: orange;
    font-family: monospace, sans-serif;
}

body {
    background-color: rgb(255, 400, 200);
    font-size: 16px;
}

ul {
    font-style: italic;
    line-height: 40px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-weight: 600;
    font-size: 3em;
}

#Yellow {
    background-color: yellow;
}

#Red {
    background-color: red;
}

#Brown {
    background-color: brown;
}

#unorder-list {
background-color: red;
color: white;
}

.list-style {
    background-color: blue;
}

    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style" id="unorder-list"> 
        <li id="Yellow">Amarelo</li>
        <li id="Red">Vermelho</li>
        <li id="Brown">Marrom</li>
    </ul>
</body>

</html>

<!-- #csszengarden.com/-->